{
  "name": "yelpcamp-vaishali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaishali",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "bootstrap-icons": "^1.8.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "got": "^12.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^2.0.18"
  }
}
